buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.20.0")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'

mainClassName = 'starwars.ApplicationKt'
group = 'starwars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

kotlin { experimental { coroutines 'enable' } }

repositories {
    mavenCentral()
}

dependencies {

    // Spring-boot
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    // Kotlin
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.23.4")

    // GraphQL
    compile project(':graphql-servlet-batched')
    compile('com.graphql-java:graphql-java-tools:5.2.0')

    // Guava
    compile('com.google.guava:guava:25.1-jre')

    // JanusGraph
    compile("org.janusgraph:janusgraph-lucene:0.2.0")

    // OGM
    compile project(':kotlin-janusgraph-ogm')
}
