buildscript {
	ext {
		kotlinVersion = '1.2.31'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'

version = '0.9.0'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Kotlin
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	// Gremlin
	compile("org.apache.tinkerpop:gremlin-driver:3.3.2")

	// Logging
	compile("org.slf4j:slf4j-api:1.7.25")

	// Test
	testCompile("org.assertj:assertj-core:3.9.1")
	testCompile("junit:junit:4.12")
	testCompile("com.google.guava:guava:24.1-jre")
	testCompile("org.apache.tinkerpop:tinkergraph-gremlin:3.3.2")
}
